<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Relying Party Sample App | Node.JS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

      :root {
        --font: 'DM Sans', sans-serif;
        --charcoal: #262626;
        --mint: #beedd2;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #1b1a1a;
      }

      .main {
        font-family: var(--font);
        color: white;
        padding: 50px 100px;
        max-width: 700px;
        margin: 0 auto;
      }

      .header {
        font-family: var(--font);
        padding: 30px;
        background: #262626e6;
        box-shadow: 0 0 0 1px #ffffff0d;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        width: 120px;
      }

      .tech {
        color: var(--mint);
        font-size: 18px;
      }

      .title1 {
        font-size: 36px;
        color: var(--mint);
      }

      .title2 {
        font-size: 20px;
        margin-top: 40px;
        display: flex;
        align-items: center;
      }

      .title2 > svg {
        width: 18px;
        height: 18px;
        fill: var(--mint);
        margin-left: 8px;
        flex-shrink: 0;
      }

      .title3 {
        font-size: 16px;
      }

      .title3--mtop {
        margin-top: 20px;
      }

      .title3--grid {
        display: grid;
        grid-template-columns: 180px 90px;
        grid-gap: 20px;
      }

      .title3--grid span:last-child {
        text-align: center;
      }

      .title4 {
        font-size: 14px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
      }

      .claim-grid {
        display: grid;
        grid-template-columns: 180px 90px;
        grid-gap: 20px;
      }

      label {
        display: block;
        margin-top: 10px;
        display: flex;
        align-items: center;
      }

      label > input {
        margin-right: 6px;
      }

      .info {
        margin-left: 6px;
        color: darkgrey;
      }

      .cid-button button {
        font-size: 18px;
        padding: 12px 20px;
      }

      .button-container {
        margin-top: 40px;
        display: flex;
        align-items: center;
      }

      .button-container *:first-child {
        margin-right: 20px;
      }

      .button {
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        text-align: center;
        display: block;
        width: fit-content;
        margin-top: 30px;
        padding: 12px 20px;
        text-decoration: none;
      }

      .button--small {
        padding: 8px 12px;
        font-size: 14px;
      }

      .default-claims {
        margin-top: 10px;
        color: darkgrey;
        font-family: monospace;
        font-size: 16px;
        margin-left: 20px;
      }

      .default-claims li {
        margin-top: 10px;
      }

      .claim {
        font-size: 16px;
      }

      .claim:first-of-type {
        margin-top: 30px;
      }

      .claim:not(:first-of-type) {
        margin-top: 14px;
      }

      .claim__name {
        font-family: monospace;
        color: darkgrey;
      }

      .claim__value {
        margin-left: 8px;
        word-break: break-all;
      }

      .claim .subclaim {
        font-size: 14px;
        margin-left: 20px;
        margin-top: 6px;
      }

      .cert-status {
        color: darkgrey;
        font-family: monospace;
        margin-left: 4px;
        font-weight: normal;
      }

      .loading {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="https://cdn.dev.connectid.com.au/portal/cid-logo.png" alt="Connect ID logo" />
      <span class="tech">Node.JS</span>
    </div>
    <div class="main">
      <h1 class="title1">Relying Party Sample App</h1>
      <h2 class="title2">Requesting the following claims as a Relying Party</h2>
      <h3 class="title3 title3--mtop">Claims</h3>
      <ul class="default-claims">
        <li>txn</li>
        <li>name</li>
        <li>given_name</li>
        <li>middle_name</li>
        <li>family_name</li>
        <li>email</li>
        <li>birthdate</li>
        <li>phone_number</li>
        <li>address</li>
      </ul>
      <h3 class="title3 title3--mtop">IDP Certification status <span class="cert-status">Active</span></h3>
      <a class="button button--small" href="/custom">Customise</a>
      <div class="button-container">
        <div id="cid-idp-selector" class="cid-button"></div>
        <div class="loading">Redirecting to IDP website...</div>
      </div>
      <script src="https://cdn.connectid.com.au/idp-selector/8-latest/cid-idp-selector.js"></script>
      <script>
        const options = {
          onProceed: async function (authorisationServerId) {
            const loading = document.querySelector('.loading')
            loading.style.display = 'block'
            const essentialClaims = ['txn', 'name', 'given_name', 'middle_name', 'family_name', 'email', 'birthdate', 'phone_number', 'address']
            const response = await fetch('/select-bank', {
              method: 'POST',
              body: JSON.stringify({ authorisationServerId, essentialClaims }),
              headers: {
                'Content-Type': 'application/json',
              }
            })
            if (!response.ok) {
              const { error } = await response.json()
              alert(JSON.stringify(error))
              loading.style.display = 'none'
              return
            }

            const { authUrl } = await response.json()

            window.location.href = authUrl
          },
          buttonLabel: 'Verify',
          rpLogoUrl: '/logo.png',
          certificationStatus: 'Active',
          claims: ['name', 'given_name', 'middle_name', 'family_name', 'phone_number', 'email', 'address', 'birthdate'],
          participantsUri: 'https://data.directory.sandbox.connectid.com.au/participants',
          enableManualVerification: true,
        }

        window.cidInitIdpSelector(options)
      </script>
    </div>
  </body>
</html>
